<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href = "selection.css">
    <title>Homepage</title>

    <style>
      .header{
        background-color:#1D320D;
      }
      .content {
        background-color: #517437;
      }
      .mid{
        background: linear-gradient(#1D320D, #a0c484);
      }
      .left::before{
        border-color: transparent transparent transparent #517437;
      }
      .right::before{
        border-color: transparent #517437 transparent transparent;
      }
      .container::after{
        border: 4px solid #1D320D;
      }
      .timeline::after{
        background-color: #1D320D;
      }
      .textCard{
        background: #C1D3A8;
      }
      .arrowContainer{
        background-color:#517437
      }
    </style>

</head>



<body>

  

   <!-- <div class = "card">
        <a href="http://127.0.0.1:5500/DMoJS/.idea/homepage.html">
            <img src = "assets/images/dmojslogo.jpg">
        </a>
    </div>-->
    
<!-- header code begins here-->
<div class="header">
  <div class="menu-icon"  onclick="toggleMenu(this)" style="float:left;">
     <div class="bar1"></div>
     <div class="bar2"></div>
     <div class="bar3"></div>

         <div id="myDropdown" class="menu-dropdown">
          <ul>
            <li><a href="http://127.0.0.1:5500/.idea/sumoselection.html">Sumo</a></li>
            <li><a href="http://127.0.0.1:5500/.idea/judoselection.html">Judo</a></li>
            <li><a href="http://127.0.0.1:5500/.idea/kendoselection.html">Kendo</a></li>
            <li><a href="http://127.0.0.1:5500/.idea/yakyu.html">Yakyū</a></li>
            <li><a href="http://127.0.0.1:5500/.idea/starter.html">Sports Day</a></li>
            <li><a href="http://127.0.0.1:5500/.idea/starter.html">International Sports</a></li>
         </ul></div>
     </div>
     <div class="logo">
      <a href="http://127.0.0.1:5500/.idea/homepage.html"> 
        <img src = "assets/images/dmojslogo.jpg"
          width="40" 
          height="40">
     </div></a>
</div>
<!-- header code ends here-->
      <div>

        <img src = "assets/images/kendogu.jpg"
          width="736" 
          height="710">

        <a href="http://127.0.0.1:5500/.idea/kendo.html">
        <img src = "assets/images/kendohistory.jpg"
          width="736"
          height="710"
          ALIGN="right"></a>
      </div>

    
    
    
      <script src = "homepage.js"></script>

      



<!--muller html for uploading images-->
<!--form method="POST" action="/upload" enctype="multipart/form-data">
    <input type = "file" name = "image">
    <input type = "Submit">
<form-->

</body>
</html>