<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href = "selection.css">
    <link rel="shortcut icon" href="">
    <title>Homepage</title>

    <style>
      .header{
        background-color:#432E57;
      }

      .content {
        background-color: #6F5B84;
      }

      .mid{
        background: linear-gradient(#432E57, #A182BE);
      }

      .left::before{
        border-color: transparent transparent transparent #6F5B84;
      }

      .right::before{
        border-color: transparent #6F5B84 transparent transparent;
      }

      .container::after{
        border: 4px solid #432E57;
      }

      .timeline::after{
        background-color: #432E57;
      }

      .textCard{
        background: #ceb5e6;
      }
      .mid{
        height:1000vh;
      }
      .arrowContainer{
        background-color:#6F5B84;
      }

      body {
        background-color: #a182be;
      }

      .column{
        background:#ceb5e6;
      }

      .column:hover{
        background:#6F5B84;
      }

    </style>
</head>





<body>

  

   <!-- <div class = "card">
        <a href="http://127.0.0.1:5500/DMoJS/.idea/homepage.html">
            <img src = "assets/images/logoicon.png">
        </a>
    </div>-->
    
<!-- header code begins here-->
<div class="header">
  <div class="menu-icon"  onclick="toggleMenu(this)" style="float:left;">
     <div class="bar1"></div>
     <div class="bar2"></div>
     <div class="bar3"></div>

         <div id="myDropdown" class="menu-dropdown">
          <ul style = "font-size: large;">
            <li><a href="sumoselection.html">Sumo</a></li>
            <li><a href="judoselection.html">Judo</a></li>
            <li><a href="kendoselection.html">Kendo</a></li>
            <li><a href="yakyu.html">Yakyū</a></li>
            <li><a href="sportsday.html">Sports Day</a></li>
            <li><a href="intlsports.html">International Sports</a></li>
         </ul></div>
     </div>
     <div class="logo">
      <a href="homepage.html"> 
        <img src = "assets/images/logoicon.png"
          width="40" 
          height="40">
     </div></a>
</div>
<!-- header code ends here-->

      <div class="boxes" ALIGN="center">
        <div class="column" width="500" height="400">
        <a href="starter.html">
          <img src = "assets\images/sumoicon.png" width="500" height="400" style="float:left;">
          <div class="image-overlay1" ALIGN="center"> 
            <p> HISTORY </p> 
          </div> 
        </a></div>
        <div class="column" width="500" height="400">
        <a href="starter.html">
          <img src = "assets\images/rulesicon.png" width="500" height="400" style="float:right;">
          <div class="image-overlay2" ALIGN="center"> 
            <p> RULES & EQUIPMENT </p> 
          </div> 
        </a></div>
      </div>

    
    
    
      <script src = "homepage.js"></script>

      



<!--muller html for uploading images-->
<!--form method="POST" action="/upload" enctype="multipart/form-data">
    <input type = "file" name = "image">
    <input type = "Submit">
<form-->

</body>
</html>
